# -----------------------------------------------------------------------------
# default values that are overwritten as needed by a person's record
# also: overview of all keys that can be used in the template file
# -----------------------------------------------------------------------------

[DEFAULT]
template    : default
type        : person
company_full: Big Corp.&reg; Inc.
company_shrt: Big Corp.
# address
street      : 2600 Technology Dr
city        : Milwaukee
state       : WI
zip_code    : 53202
country     : USA
# channels
tel_base    : +1 414-555-
tel_generic : ${tel_base}0001
tel         : ${tel_base}0001
mobile      : 
fax         : ${tel_base}0002
url         : example.com
# departments
d_sales     : ${d_sales:name}
d_support   : ${d_support:name}
d_complaints: ${d_complaints:name}
d_software  : ${d_software:name}
d_production: ${d_production:name}
# legal
EORI        : XX 012 345 678 90
UIDN        : XX 098 765 432
managers    : CEO John Doe, CTO Jack Smith
local_court : Milwaukee Municipal Court
# misc
more_text   : 


# -----------------------------------------------------------------------------
# departments
# hint: 'name' and 'tel' can be used in a person's record
# -----------------------------------------------------------------------------

[d_sales]
type: department
name: Sales
tel : ${tel_base}0010

[d_support]
type: department
name: Technical Support
tel : ${tel_base}0020

[d_complaints]
type: department
name: Complaints
tel : ${tel_base}0030

[d_software]
type: department
name: Software Development
tel : ${tel_base}0040

[d_production]
type: department
name: Production
tel : ${tel_base}0050


# -----------------------------------------------------------------------------
# people
# for every person's record an email signature will be generated
# -----------------------------------------------------------------------------

[jd]
first_name: John
last_name : Doe
department: CEO
tel       : ${tel_base}0003
email     : j.doe

[js]
first_name: Jack
last_name : Smith
department: CTO
tel       : ${tel_base}0004
email     : j.smith

[ab]
first_name: Andrew
last_name : Bar
department: ${d_software}
tel       : ${tel_base}0041
email     : a.bar

[hcd]
first_name: Happy Cat
last_name : Dude
department: ${d_sales}
tel       : ${d_sales:tel}
email     : h.dude
mobile    : Mobile: +1 414-555-0142<br>

[bmf]
first_name: Bob Marie
last_name : Fromm
department: ${d_support}
tel       : +1 262-555-0021
email     : b.fromm
more_text : The usual rates apply ...
