# email signature generator (emsig)

simple Python script for config-based generation of multiple (HTML) email signatures from a single template

    "emsig", German adjective
    1. busy
    2. diligent


## What it does

It reliefs you from the burden of manually editing large numbers of email signatures to update company, event, or employee information. Instead you update the information in the [data file][data-file], update the design of the [HTML template][html-template], and let the [script][script] generate the HTML signatures for all your employees.


### Key Features

* *Reuse of provided information*  
Department information can be entered once and used for every person's record, e.g. department name and telephone number.

* *Optional free text*  
Feel free to add role or employee specific text to all or selected signatures, e.g. the rates for calling the support team to the signatures of all support team members.

* *Optional line with mobile phone number*  
Add a mobile phone number to records of people that have one and omit it for those who don't. The respective line will only be present in the signature of those employees, that actually have a mobile.


## Getting started

    $ ./generate.py

It requires Python v3.2 or later. Depending on your setup, you may have to use `python3 generate.py`.

When you execute the script, it reads the data file with the company's and every person's contact details as well as the HTML signature template file. The HTML template defines the design of the final HTML signatures and contains placeholders for information stored in the data file. The script then replaces all placeholders with the company's and a person's respective information and saves the resulting HTML signature files to the `output` folder.

The data file uses an extended `.ini` format.


## Contributing

This script currently provides minimal functionality and is suitable for production use. Have a look at the [open issues][issues] for ideas on how to contribute. Furthermore, if you have a neat idea for a new feature or some other improvement, I am looking forward to recieving a pull request from you:

1. [Fork it][fork]
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit all your changes: `git commit -am 'add some feature'`
4. Push to your feature branch: `git push origin my-new-feature`
5. Submit a [pull request][pr]


## License

**GNU General Public License v3.0**

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License, version 3, as published by the Free Software Foundation.

See [LICENSE][license-file] for details.


## Comparable projects

* [fadeit/responsive-html-email-signature](https://github.com/fadeit/responsive-html-email-signature)


## Source

You can get the newest version from the [project's website][project-website].



[html-template]: signature.template.html
[data-file]: data.cfg
[script]: generate.py
[issues]: https://github.com/makomi/email-signature-gen/issues
[fork]: https://help.github.com/articles/fork-a-repo/
[pr]: https://help.github.com/articles/creating-a-pull-request/
[license-file]: LICENSE
[project-website]: http://github.com/makomi/email-signature-gen/
